"""
if 如果
elif 如果
else 否则
在代码中有判断语句 代码不会全部执行 会有一部分不会执行  

if的基本结构
只有如果的一个情况 没有否则 如果条件成立会执行代码 
1.基本语法
    if 判断条件：
        书写条件成立，执行的代码

1.if是一个关键字 和后续的判断条件之间需要一个空格
2.判断条件后边需要一个冒号，不能少
3.冒号之后回车  需要缩进 
4.所有在if代码下方的缩进中书写的代码 属于if语句的代码块
判断条件为True的时候会执行
5.if代码块中的代码 要么都执行 要么都不行执行
6.if代码块结束之后 代码要顶格书写 不再有缩进  表示与if无关的代码

1.else是关键字 后边需要冒号
2.冒号之后回车 同样需要缩进
3.处于else代码下方缩进的内容 属于else的代码块
4.if和else是会执行其中的一个
5.else需要结合if使用
"""
age=input("请输入您的年龄")

if int(age)>=18:#字符串和int类型不能比大小 先类型转换 再比大小
    print("可以上网了")
else:
    print("h滚回家去")


