#定义变量  姓名  年龄  身高
name="小米"#可以使用input输入

age=18#可以使用input输入
height=1.71#可以使用input输入
#要求按照以下个数输出个人信息
#我的名字是xx  年龄是 xx  身高是xx
#使用格式化输出实现
print('我的名字是 %s 年龄是 %d身高是 %f m'%(name,age,height))
#小数默认显示6位  如果想要指定显示小数点后几位 %.nf ,n 需要换成具体的整数数字 即保留小数位数
print('我的名字是 %s 年龄是 %d身高是 %.2f m'%(name,age,height))#两位小数


#补充
stu_num=1
print("我的学号是%d" %stu_num)
#%0nd n 需要换成具体的整数数字 表述整数一共占几位
print("我的学号是%06d" %stu_num) #输出0000001



num=90#考试的及格率
#某次考试的及格率为90%   如果在书写是需要百分号 需要使用两个%%
print("某次考试的及格率为%d%%" % num )
