"""
获取用户使用键盘录入的内容
变量=input("提示的信息")
    1.从上到下执行 遇到input函数 会暂停执行，等待用户的输入 如果不输入 会一直等待输入
    2.在输入的过程中遇到回车 代表本次输入结束
    3.会将你输入的内容保存到等号左边的变量当中 并且这个变量的数据类型 一定是字符串

"""
result=input("请输入内容")
print(type(result))# 打印数据类型和数据值
#直接回车  类型为 <class 'str'>
#输入小米  类型为 <class 'str'>
#输入数字  类型为 <class 'str'>